<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("images/hobbies-quote-grid.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        position: relative;
        overflow: hidden;
        font-family: "Inter", sans-serif;
        display: flex;
      }

      nav {
        position: relative;
        z-index: 10;
        padding: 40px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      nav a {
        text-decoration: none;
        color: #000;
        transition: opacity 0.3s;
      }

      nav a:hover {
        opacity: 0.6;
      }

      .text {
        color: #2f30d6ff;
        font-size: 25px;
        width: 480px;
        text-align: center;
        font-family: "GFS Didot", serif;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 150px;
      }
      .scroll-right {
        position: absolute;
        bottom: 70px;
        right: 80px;
        font-size: 50px;
        color: #000;
        z-index: 10;
        transition: opacity 0.3s;
        font-family: didot, sans-serif;
      }

      .scroll-right a {
        text-decoration: none;
        color: #000;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">Work</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Hobbies</a></li>
      </ul>
    </nav>
    <div class="text">
      “Great designers are not just artists; they’re cooks, storytellers,
      engineers, and dreamers all at once."
    </div>
    <div class="scroll-right">
      <a href="hobbbiespage1.html"><span>→</span></a>
    </div>
  </body>
</html>
